DB_PATH=db.sqlite3
LOHI_TOKEN=salmon
SESSION_SECRET=secret

// Auth https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
AUTH_GATEWAY_PROFILE_URL=
AUTH_GATEWAY_TOKEN_URL=

// Patreon integration https://www.patreon.com/portal/registration/register-clients
PATREON_ACCESS_TOKEN=

// Image upload
STORAGE_END_POINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=
STORAGE_URL=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

SKALOP_SYSTEM_MESSAGE_URL=http://localhost:5900/system
SKALOP_TOKEN=secret

VITE_SITE_DOMAIN=http://localhost:5173
VITE_SKALOP_WS_URL=ws://localhost:5900

// trunc, full or none (default: none)
SQL_LOG=trunc

USE_TEST_SEASONS=true
